{
  "name": "pixel-agents-opencode",
  "version": "1.0.0",
  "description": "Pixel art office where your OpenCode agents come to life - standalone server version",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
